<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        body{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-image: url('Assets/Images/fundo.png');
            background-size: cover;
            height: 560px;
        }
        #menu{
            padding: 60px;
            padding-bottom: 0%;

        }
        #titulo{
            color: white;
            padding-left: 170px;
            padding-top: 50px;
            width: 530px;
            font-family: "Inter";
            
        }
        header h1{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 32px;
        }
        header h4{
            font-size: 20px;
            font-weight: 400;
            line-height: 150%;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="menu">
            <img src="Assets/Images/logo.png" alt="EscolaDNC">
        </div>
        <div id="titulo">
            <h1>Dê os primeiros passos da sua carreira em Tecnologia</h1>
            <h4>Inscreva-se no curso gratuito de Introdução à Tecnologia da DNC School  e aprenda os principais fundamentos para construir experiências efetivas.</h4>
        </div>
    </header>
</body>
</html>